{"url":"http://39.100.72.233:8084/view/commander/static/commander.html?ui_locales=zh-CN","selectFlow":4380929556480001,"version":"1.0.2","versionDesc":"新增是否获取到提单号的判断，谢帮琳的电脑","descContent":"传入提单号给BookingRef","name":"Task022024_环明_B3_提单获取","pkgDestPath":"D:\\project\\Task022024_环明_B3_提单获取","guid":"d7278b20-1508-11f0-985c-2321f499e95a","flow":"main.flowc","desc":"Task022024_环明_B3_提单获取.html","res":"res","creatorVersion":"6.0.0","arch":"x64","buildVersion":"2022.11.21.1912","productType":"enterprise","includeSourceCode":false,"flowChat":[{"id":"start","rect":{"x":18,"y":-470,"width":140,"height":50},"caption":"流程开始","type":"begin","next":{"vertices":[],"refId":"d727b230-1508-11f0-985c-2321f499e95a"}},{"id":"d727b23a-1508-11f0-985c-2321f499e95a","rect":{"x":412,"y":160,"width":196,"height":64},"caption":"捕获异常","type":"task","next":{"vertices":[],"refId":"d727b231-1508-11f0-985c-2321f499e95a"},"exception":{"vertices":[],"refId":""},"file":"流程块8.task","in":"","out":"","editorMode":"sourceCode","breakpoints":{}},{"id":"d727b235-1508-11f0-985c-2321f499e95a","rect":{"x":450,"y":542,"width":120,"height":120},"expression":"ERROR_TIME>=RetryTimes","caption":"未达到任务设置的次数","type":"if","yes":{"vertices":[],"refId":"d727b232-1508-11f0-985c-2321f499e95a"},"no":{"vertices":[],"refId":"d727b233-1508-11f0-985c-2321f499e95a"}},{"id":"d727b233-1508-11f0-985c-2321f499e95a","rect":{"x":660,"y":720,"width":196,"height":64},"caption":"抛出异常","type":"task","next":{"vertices":[],"refId":""},"exception":{"vertices":[],"refId":""},"file":"流程块9.task","in":"","out":"","editorMode":"sourceCode","breakpoints":{}},{"id":"d727b231-1508-11f0-985c-2321f499e95a","rect":{"x":412,"y":290,"width":196,"height":64},"caption":"任务返还自己调","type":"task","next":{"vertices":[],"refId":"d727b234-1508-11f0-985c-2321f499e95a"},"exception":{"vertices":[],"refId":""},"file":"流程块7.task","in":"","out":"","editorMode":"sourceCode","breakpoints":{}},{"id":"d727b234-1508-11f0-985c-2321f499e95a","rect":{"x":412,"y":410,"width":196,"height":64},"caption":"推错报送","type":"task","next":{"vertices":[],"refId":"d727b235-1508-11f0-985c-2321f499e95a"},"exception":{"vertices":[],"refId":""},"file":"流程块12.task","in":"","out":"","editorMode":"sourceCode","breakpoints":{}},{"id":"d727b23c-1508-11f0-985c-2321f499e95a","rect":{"x":-10,"y":-230,"width":196,"height":64},"caption":"初始化部分流程变量","type":"task","next":{"vertices":[],"refId":"d727b236-1508-11f0-985c-2321f499e95a"},"exception":{"vertices":[],"refId":""},"file":"流程块14.task","in":"","out":"","editorMode":"sourceCode","breakpoints":{}},{"id":"d727b237-1508-11f0-985c-2321f499e95a","rect":{"x":-270,"y":400,"width":140,"height":50},"caption":"流程结束","type":"end"},{"id":"d727b239-1508-11f0-985c-2321f499e95a","rect":{"x":-270,"y":200,"width":196,"height":64},"caption":"流程块","type":"task","next":{"vertices":[],"refId":"d727b237-1508-11f0-985c-2321f499e95a"},"exception":{"vertices":[],"refId":""},"file":"流程块.task","in":"","out":"","editorMode":"sourceCode","breakpoints":{}},{"id":"d727b232-1508-11f0-985c-2321f499e95a","rect":{"x":148,"y":570,"width":196,"height":64},"caption":"循环变量重置","type":"task","next":{"vertices":[],"refId":"d727b236-1508-11f0-985c-2321f499e95a"},"exception":{"vertices":[],"refId":""},"file":"流程块1.task","in":"","out":"","editorMode":"visual","breakpoints":{}},{"id":"d727b23b-1508-11f0-985c-2321f499e95a","rect":{"x":28,"y":132,"width":120,"height":120},"expression":"SystemException=\"\" or SystemException=null","caption":"判断","type":"if","yes":{"vertices":[],"refId":"d727b239-1508-11f0-985c-2321f499e95a"},"no":{"vertices":[],"refId":"d727b23a-1508-11f0-985c-2321f499e95a"}},{"type":"subFlow","id":"d727b236-1508-11f0-985c-2321f499e95a","rect":{"x":-10,"y":-88,"width":196,"height":64},"caption":"MainProcess","next":{"vertices":[],"refId":"d727b23b-1508-11f0-985c-2321f499e95a"},"exception":{},"file":"MainProcess\\main.prj","in":{"config":"config","ProcessID":"ProcessID","flowPath":"flowPath","information":"information","BookingRef":"BookingRef","submit":"submit"},"out":{"SystemException":"sysException","BusiRecordId":"busiRecordId"},"children":[{"id":"start","rect":{"x":800,"y":150,"width":140,"height":50},"type":"begin","next":{"refId":"2b168dfa-e217-450a-a04d-5c519c4b0036","vertices":[]},"caption":"流程开始"},{"type":"task","id":"dcb4daed-b19a-4b4f-b127-0711dd16b05c","rect":{"x":1240,"y":380,"width":196,"height":64},"caption":"异常处理，错误转化","next":{},"exception":{},"file":"流程块1.task","editorMode":"sourceCode","breakpoints":{}},{"type":"end","id":"624ca682-855b-4c1b-8311-982b6e53e137","rect":{"x":788,"y":796,"width":140,"height":50},"caption":"流程结束"},{"type":"task","id":"2b168dfa-e217-450a-a04d-5c519c4b0036","rect":{"x":772,"y":380,"width":196,"height":64},"caption":"流程块","next":{"vertices":[],"refId":"624ca682-855b-4c1b-8311-982b6e53e137"},"exception":{"vertices":[],"refId":"dcb4daed-b19a-4b4f-b127-0711dd16b05c"},"file":"流程块.task","editorMode":"sourceCode","breakpoints":{"5":null,"22":null}}]},{"type":"task","id":"d727b230-1508-11f0-985c-2321f499e95a","rect":{"x":-10,"y":-375,"width":196,"height":64},"caption":"必读！！使用说明","next":{"vertices":[],"refId":"d727b23c-1508-11f0-985c-2321f499e95a"},"exception":{},"file":"流程块11.task","editorMode":"sourceCode","breakpoints":{}}],"parameters":[{"name":"ERROR_TIME","category":"number","value":"4","type":"in"},{"name":"flowName","category":"string","value":" B3-提单获取","type":"in"},{"name":"submit","category":"number","value":"2","type":"in"},{"name":"BookingRef","category":"string","value":" ","type":"in"}]}